database/ChangePage.xaml

<Page x:Class="database.ChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="363.5" d:DesignWidth="785.214"
      Title="ChangePage">
    <Page.Background>
        <ImageBrush ImageSource="Images\dicered.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Unloaded="Grid_Unloaded">
        <TextBox x:Name="nameBox" Style="{StaticResource placeHolder}" Tag ="Name" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="raceBox" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="raceBox_SelectionChanged"/>
        <ComboBox x:Name="natureBox" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="natureBox_SelectionChanged"/>
        <ComboBox x:Name="alignmentBox" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="alignmentBox_SelectionChanged"/>
        <Button x:Name="Add" Content="Change" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" FontSize="14" FontWeight="Bold" BorderThickness="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="label_error" Content="" HorizontalAlignment="Left" Margin="130,243,0,0" VerticalAlignment="Top" Width="578" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BackToMain_button" Content="Back" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" Width="75" Click="BackToMain_button_Click" FontSize="14" FontWeight="Bold" BorderThickness="0" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Strength" Style="{StaticResource placeHolder}" Tag ="Strength" HorizontalAlignment="Left" Height="23" Margin="209,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Constitution" Style="{StaticResource placeHolder}" Tag ="Constitution" HorizontalAlignment="Left" Height="23" Margin="209,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Dexterity" Style="{StaticResource placeHolder}" Tag ="Dexterity" HorizontalAlignment="Left" Height="23" Margin="209,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="Intelligence" Style="{StaticResource placeHolder}" Tag ="Intelligence" HorizontalAlignment="Left" Height="23" Margin="295,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Wisdom" Style="{StaticResource placeHolder}" Tag ="Wisdom" HorizontalAlignment="Left" Height="23" Margin="295,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Charisma" Style="{StaticResource placeHolder}" Tag ="Charisma" HorizontalAlignment="Left" Height="23" Margin="295,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="textBlock_race" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top" Margin="34,78,0,0" Height="22" Width="75" IsHitTestVisible="False"/>
        <TextBlock x:Name="textBlock_alignment" HorizontalAlignment="Left" Margin="33,164,0,0" TextWrapping="Wrap" Text="Alignment" VerticalAlignment="Top" Height="22" Width="61" IsHitTestVisible="False"/>
        <TextBlock x:Name="textBlock_nature" HorizontalAlignment="Left" Margin="34,124,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top"  Height="22" Width="56" IsHitTestVisible="False"/>
        <Label x:Name="label_player" Content="" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Page>
