database/LoginItselfPage.xaml

<Page x:Class="database.LoginItselfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="363.5" d:DesignWidth="785.214"
      Title="LoginItselfPage">
    <Page.Background>
        <ImageBrush ImageSource="Images\dicered.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
RelativeSource={RelativeSource TemplatedParent}, 
Mode=TwoWay, 
UpdateSourceTrigger=PropertyChanged}" 
x:Name="textSource" 
Background="Transparent" 
Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Unloaded="Grid_Unloaded">
        <TextBox x:Name="login_textBox" Style="{StaticResource placeHolder}" Tag="Login" HorizontalAlignment="Left" Height="23" Margin="44,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="BackToLogin_button" Content="Back" HorizontalAlignment="Left" Margin="44,231,0,0" VerticalAlignment="Top" Width="75" Click="BackToLogin_button_Click" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="error_label" Content="" HorizontalAlignment="Left" Margin="44,146,0,0" VerticalAlignment="Top" Width="326" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="newplayer_button" Content="Create new account" HorizontalAlignment="Left" Margin="152,191,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.371,1.195" Click="newplayer_button_Click" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Page>
