database/LoginPage.xaml

<Page x:Class="database.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="318.5" d:DesignWidth="768.714"
      Title="LoginPage">

    <Grid Unloaded="Grid_Unloaded">
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="72,137,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="login_button_Click"/>
        <Button x:Name="nologin_button" Content="Continue" HorizontalAlignment="Right" Margin="0,137,134,0" VerticalAlignment="Top" Width="136" Height="46" Click="nologin_button_Click"/>
        <Button x:Name="newaccount_button" Content="Create an account" HorizontalAlignment="Center" Margin="290,142,363,0" VerticalAlignment="Top" Width="116" Height="46" Click="newaccount_button_Click"/>
        <Button x:Name="Rules_button" Content="Rules" HorizontalAlignment="Center" Margin="290,208,362,0" VerticalAlignment="Top" Width="117" Height="29"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="68,31,130,0" TextWrapping="Wrap" Text="To get access to your characters' database you have to log in or create an account.By choosing to continue without logging in you are aware of the fact that none of the data you entered are going to be remembered after closing a program." VerticalAlignment="Top"/>

    </Grid>
</Page>
