database/MainPage.xaml

<Page x:Class="database.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:database"
      mc:Ignorable="d" 
      d:DesignHeight="363.5" d:DesignWidth="785.214"
      Title="MainPage">
    <Page.Background>
        <ImageBrush ImageSource="Images\dicered.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Add" Content="Create" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Grid.RowSpan="2" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="138,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.011,0.754" Click="delete_Click" BorderThickness="0" FontSize="14" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="change" Content="Change" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="75" Click="change_Click" BorderThickness="0" FontSize="14" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="138,191,0,0" VerticalAlignment="Top" Width="75" Click="search_Click" Grid.RowSpan="2" BorderThickness="0" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ListBox x:Name="characters" HorizontalAlignment="Left" Height="134" Margin="28,29,0,0" VerticalAlignment="Top" Width="600">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Race}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Nature}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Alignment}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Stats[0]}"></TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding Stats[1]}"></TextBlock>
                        <TextBlock Grid.Column="6" Text="{Binding Stats[2]}"></TextBlock>
                        <TextBlock Grid.Column="7" Text="{Binding Stats[3]}"></TextBlock>
                        <TextBlock Grid.Column="8" Text="{Binding Stats[4]}"></TextBlock>
                        <TextBlock Grid.Column="9" Text="{Binding Stats[5]}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="BackToWelcome_button" Content="Back" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Width="75" Click="BackToWelcome_button_Click" Grid.Row="1" FontSize="14" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
